Rory McIlroy: 496.248 E
Brooks Koepka: 380.491 A
Jon Rahm: 374.466 E
Justin Thomas: 312.677 A
Dustin Johnson: 301.376 A
Patrick Cantlay: 270.356 A
Xander Schauffele: 263.541 A
Tommy Fleetwood: 260.482 E
Paul Casey: 249.861 E
Shane Lowry: 247.191 E
Gary Woodland: 238.399 A
Matt Kuchar: 230.872 A
Tiger Woods: 230.846 A
Patrick Reed: 220.277 A
Adam Scott: 219.375 R
Hideki Matsuyama: 214.683 R
Justin Rose: 206.632 E
Webb Simpson: 206.392 A
Matthew Fitzpatrick: 187.829 E
Bernd Wiesberger: 178.210 E
Louis Oosthuizen: 178.088 R
Tony Finau: 177.642 A
Bryson DeChambeau: 168.129 A
Rickie Fowler: 166.414 A
Chez Reavie: 165.087 A
Sungjae Im: 163.037 R
Francesco Molinari: 160.354 E
Kevin Kisner: 157.069 A
Kevin Na: 151.638 A
Matt Wallace: 150.458 E
Marc Leishman: 147.368 R
Jazz Janewattananond: 143.535 R
Danny Willett: 142.139 E
Henrik Stenson: 139.119 E
Tyrrell Hatton: 133.648 E
Shugo Imahira: 132.939 R
Ian Poulter: 129.442 E
Sergio Garcia: 123.202 E
Erik van Rooyen: 121.733 R
Rafa Cabrera Bello: 121.400 E
Billy Horschel: 120.481 A
Abraham Ancer: 120.322 R
Corey Conners: 116.527 R
Jordan Spieth: 113.528 A
Byeong Hun An: 112.224 R
Adam Hadwin: 111.829 R
Andrew Putnam: 111.206 A
Jason Kokrak: 110.757 A
Brandt Snedeker: 109.096 A
JT Poston: 106.444 A
Charles Howell: 105.411 A
Sunghoon Kang: 103.858 R
Robert MacIntyre: 99.811 E
Jim Furyk: 99.247 A
Victor Perez: 99.227 E
Lucas Glover: 96.789 A
C.T. Pan: 96.701 R
Justin Harding: 95.991 R
Rory Sabbatini: 95.931 E
Jason Day: 93.520 R
Phil Mickelson: 92.792 A
Joaquin Niemann: 92.736 R
Tom Lewis: 91.913 E
Christiaan Bezuidenhout: 90.487 R
Keith Mitchell: 89.956 A
Haotong Li: 88.971 R
Adam Long: 88.612 A
Matthias Schwab: 86.516 E
Collin Morikawa: 86.439 A
Chan Kim: 85.395 A
Paul Waring: 85.117 E
Vaughn Taylor: 84.534 A
Kurt Kitayama: 84.358 A
Shaun Norris: 84.217 R
Mike Lorenzo-Vera: 82.498 E
Max Homa: 82.360 A
Benjamin Hebert: 81.734 E
Siwoo Kim: 81.596 R
Joel Dahmen: 81.462 A
Matt Jones: 81.251 R
Nate Lashley: 80.925 A
Jorge Campillo: 80.924 E
Brendon Todd: 80.729 A
J.B. Holmes: 80.562 A
Keegan Bradley: 80.263 A
Cameron Smith: 79.531 R
Sebastian Munoz: 78.777 R
Thomas Pieters: 78.686 E
Marcus Kinhult: 78.505 E
Andrea Pavan: 78.407 E
Joost Luiten: 76.621 E
Bubba Watson: 76.341 A
Eddie Pepperell: 75.790 E
Scott Piercy: 75.460 A
Kevin Streelman: 75.263 A
Zhang Xinjun: 72.367 R
Ryo Ishikawa: 72.303 R
Cameron Champ: 72.123 A
Lanto Griffin: 72.021 A
Guido Migliozzi: 71.021 E
