Hideki Matsuyama: 218.63 -9
Harris English: 56.01 -7
Christiaan Bezuidenhout: 125.52 -7
Si Woo Kim: 63.07 -7
Patrick Cantlay: 256.74 -5
Marc Leishman: 233.03 -5
Rory Sabbatini: 79.28 -4
Michael Thompson: 32.82 -4
Scottie Scheffler: 96.86 -4
Jason Dufner: 29.06 -4
Webb Simpson: 261.39 -4
Daniel Berger: 64.82 -4
Graeme McDowell: 117.54 -4
Jim Herman: 22.05 -4
Nate Lashley: 81.44 -4
Cameron Champ: 88.91 -4
Keith Mitchell: 82.17 -4
Corey Conners: 99.42 -4
Viktor Hovland: 84.72 -4
Collin Morikawa: 99.17 -4
Rafa Cabrera-Bello: 126.76 -4
Sepp Straka: 48.28 -3
Sungjae Im: 212.15 -3
Jimmy Walker: 32.2 -3
Tyrrell Hatton: 209.84 -3
Pat Perez: 51.84 -3
Adam Hadwin: 99.61 -3
Jason Kokrak: 92.48 -3
Kiradech Aphibarnrat: 59.95 -3
Victor Perez: 131.66 -3
Martin Laird: 26.83 -3
Matthew Wolff: 58.27 -3
Brendon Todd: 88.25 -3
Danny Willett: 151.23 -3
Jon Rahm: 413.26 -3
Adam Long: 76.05 -3
J.J. Spaun: 28 -2
Brian Stuard: 58.01 -2
Lucas Glover: 77.47 -2
Jhonnatan Vegas: 54.12 -2
Bryson DeChambeau: 268.63 -2
Dustin Johnson: 276.82 -2
Max Homa: 96.29 -2
Charles Howell III: 94.9 -2
Branden Grace: 95.54 -2
Joel Dahmen: 97.23 -2
Ryan Moore: 65.28 -2
Tom Hoge: 40.63 -2
K.H. Lee: 63.73 -2
Luke List: 48.94 -2
Retief Goosen: 0.97 -2
Matt Jones: 82.89 -2
Kyle Stanley: 59.35 -2
Ian Poulter: 110.51 -2
Sebastian Munoz: 82.25 -2
Matt Kuchar: 233.88 -2
Adam Scott: 254.11 -2
Xander Schauffele: 279.47 -2
Brooks Koepka: 355.92 -2
Tyler Duncan: 47.5 -2
Byeong Hun An: 125.16 -2
Charley Hoffman: 55.17 -2
Denny McCarthy: 50.22 -1
Brian Harman: 61.59 -1
Aaron Baddeley: 29.93 -1
Bubba Watson: 102.21 -1
Chez Reavie: 142.14 -1
Justin Thomas: 346.54 -1
J.T. Poston: 94.7 -1
Dylan Frittelli: 70.87 -1
Lanto Griffin: 86.68 -1
Adam Schenk: 41.3 -1
Peter Malnati: 34.84 -1
Bud Cauley: 50.84 -1
Sergio Garcia: 133.3 -1
Kevin Kisner: 143.37 -1
Billy Horschel: 144.5 -1
Andrew Landry: 72.68 -1
Jim Furyk: 68.01 -1
Zach Johnson: 31.58 -1
Vaughn Taylor: 79.46 -1
Bronson Burgoon: 35.57 -1
Scott Brown: 53.93 0
Brice Garnett: 40.08 0
Scott Piercy: 79.35 0
Danny Lee: 86.8 0
Chesson Hadley: 41.3 0
Patrick Rodgers: 37.11 0
Troy Merritt: 52.93 0
Rory McIlroy: 451.99 0
Brendan Steele: 53.84 0
Aaron Wise: 52.4 0
Andrew Putnam: 100.57 0
Harold Varner III: 65.94 0
Matthew Fitzpatrick: 200 0
Erik Van Rooyen: 135.81 0
Mackenzie Hughes: 55.43 0
Russell Henley: 41.45 1
Ryan Armour: 35.56 1
Patrick Reed: 308.23 1
Sung Kang: 119.96 1
Nick Taylor: 78.61 1
Russell Knox: 66.57 1
Sam Ryder: 36.3 1
Sam Burns: 45.44 1
Wyndham Clark: 56.5 1
Cameron Smith: 141.18 1
Ryan Palmer: 78.6 1
Joaquin Niemann: 93.15 1
Shane Lowry: 216.87 1
Kevin Na: 154.96 1
Mark Hubbard: 52.46 1
Brian Gay: 40.65 2
Gary Woodland: 222.81 2
J.B. Holmes: 71.84 2
Kevin Tway: 56.5 2
Paul Casey: 203.46 2
Abraham Ancer: 165.29 2
Talor Gooch: 55.05 2
Bernd Wiesberger: 152.88 2
Henrik Stenson: 137.57 2
Brandt Snedeker: 126.22 2
Chris Stroud: 28.77 2
Kevin Streelman: 82.88 2
Cameron Tringale: 42.27 3
Matt Wallace: 131.85 3
Phil Mickelson: 94.5 3
Jordan Spieth: 101.41 3
Carlos Ortiz: 63.53 3
Justin Rose: 241.99 3
Tony Finau: 244.78 3
Emiliano Grillo: 64.33 3
Roger Sloan: 30.36 3
Scott Stallings: 28.51 4
Rickie Fowler: 154.05 4
Francesco Molinari: 153.69 4
Jazz Janewattananond: 137.04 4
Jason Day: 101.14 4
Matt Every: 27.46 5
Keegan Bradley: 104.62 6
Tommy Fleetwood: 294.58 6
Patton Kizzire: 23.37 7
Nick Watney: 39.1 7
